//tsconfig.json

{
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./build",
    "sourceMap": true,
    "module": "es6",
    "target": "es3",
    "allowJs": true,
    "types": ["cypress", "node", "jest"],
    "moduleResolution": "node"
  },
  "exclude": ["src/**/*.spec.ts"]
}
